Repository: IkhyeonJo/Maroik-CMS
Catalog: Maroik.Website/Resources/Controllers/AccountBookController.*.resx
Languages: ko_kr

source: Actions cannot be executed with assets that have already been deleted.
ko_kr: 이미 삭제된 자산으로 작업을 시행할 수 없습니다.

source: Amount
ko_kr: 금액

source: BusinessIncome
ko_kr: 사업수입

source: CashAsset
ko_kr: 현금자산

source: ClothingOrShoes
ko_kr: 의류/신발

source: CommunicationCost
ko_kr: 통신비

source: ConsumerSpending
ko_kr: 소비지출

source: Content
ko_kr: 내용

source: Created
ko_kr: 생성일

source: DebtRepayment
ko_kr: 부채상환

source: Deleted
ko_kr: 삭제여부

source: Deposit
ko_kr: 예적금

source: DepositMyAssetProductName
ko_kr: 입금자산

source: EducationExpenses
ko_kr: 교육비

source: Fail to find the asset by given product name
ko_kr: 주어진 상품명으로 자산을 찾는데 실패하였습니다.

source: FinancialIncome
ko_kr: 금융소득

source: FreeDepositAndWithdrawal
ko_kr: 자유입출금자산

source: HousingOrSuppliesCost
ko_kr: 주거/용품비

source: Input is invalid
ko_kr: 유효하지 않은 입력값입니다.

source: Asset category (item) is not a recognised value.
ko_kr: 자산 항목(카테고리)이 인식할 수 없는 값입니다.

source: InsuranceAsset
ko_kr: 보험자산

source: InterHouseholdTransferExpenses
ko_kr: 가구간이전지출

source: Investment
ko_kr: 투자

source: InvestmentAsset
ko_kr: 투자성자산

source: IrregularIncome
ko_kr: 비정기수입

source: Item
ko_kr: 항목

source: LaborIncome
ko_kr: 근로수입

source: LeisureOrCulture
ko_kr: 여가/문화

source: MainClass
ko_kr: 대분류

source: MealOrEatOutExpenses
ko_kr: 식비/외식비

source: MedicalExpenses
ko_kr: 의료비

source: MonetaryUnit
ko_kr: 화폐단위

source: Movables
ko_kr: 동산

source: MyDepositAsset
ko_kr: 내입금자산

source: No expenditure exists
ko_kr: 지출이 없습니다.

source: No income exists
ko_kr: 수입이 없습니다.

source: NonConsumerSpending
ko_kr: 비소비지출

source: NonProfitOrganizationTransfer
ko_kr: 비영리단체이전

source: Note
ko_kr: 주석

source: OtherExpenses
ko_kr: 기타지출

source: Other income
ko_kr: 기타수입

source: OtherPhysicalAsset
ko_kr: 기타실물자산

source: PaymentMethod
ko_kr: 결제수단

source: PaymentMethod MonetaryUnit must be same as MyDepositAsset MonetaryUnit.
ko_kr: 결제수단의 화폐단위와 내입금자산의 화폐단위가 서로 같아야 합니다.

source: PensionIncome
ko_kr: 연금수입

source: PinMoney
ko_kr: 용돈

source: ProductName
ko_kr: 상품명

source: ProtectionTypeInsurance
ko_kr: 보장성보험

source: PublicPension
ko_kr: 공적연금

source: RealEstate
ko_kr: 부동산

source: RegularIncome
ko_kr: 정기수입

source: RegularSavings
ko_kr: 정기저축

source: RentalIncome
ko_kr: 임대수입

source: SavingsAsset
ko_kr: 저축성자산

source: SocialInsurance
ko_kr: 사회보험

source: SubClass
ko_kr: 소분류

source: Tax
ko_kr: 세금

source: The asset already exists.
ko_kr: 이미 존재하는 자산입니다.

source: The asset has been successfully created.
ko_kr: 자산이 성공적으로 생성되었습니다.

source: The asset has been successfully deleted.
ko_kr: 자산을 성공적으로 삭제하였습니다.

source: The asset has been successfully updated.
ko_kr: 자산이 성공적으로 업데이트되었습니다.

source: The expenditure has been successfully created.
ko_kr: 지출이 성공적으로 생성되었습니다.

source: The expenditure has been successfully deleted.
ko_kr: 지출이 성공적으로 삭제되었습니다.

source: The expenditure has been successfully updated.
ko_kr: 지출이 성공적으로 업데이트되었습니다.

source: The income has been successfully created.
ko_kr: 수입이 성공적으로 생성되었습니다.

source: The income has been successfully deleted.
ko_kr: 수입이 성공적으로 삭제되었습니다.

source: The income has been successfully updated.
ko_kr: 수입이 성공적으로 업데이트되었습니다.

source: The PaymentMethod and MyDepositAsset value cannot be the same.
ko_kr: 결제수단과 내입금자산이 같을 수 없습니다.

source: TransportationCost
ko_kr: 교통비

source: Trust asset
ko_kr: 신탁자산

source: UnknownExpenditure
ko_kr: 미파악지출

source: Updated
ko_kr: 업데이트일

source: Amount cannot be negative.
ko_kr: 금액은 음수일 수 없습니다.

source: Amount must not exceed {0}.
ko_kr: 금액은 {0}을(를) 초과할 수 없습니다.

source: Product name must be {0} characters or fewer.
ko_kr: 상품명은 {0}자 이하여야 합니다.

source: Asset category (item) cannot be empty.
ko_kr: 자산 항목(분류)은 비워둘 수 없습니다.

source: Asset category cannot be empty.
ko_kr: 자산 항목은 비워둘 수 없습니다.

source: Cannot add {0} and {1}.
ko_kr: {0}와(과) {1}을(를) 더할 수 없습니다.

source: Cannot change the currency of an existing asset.
ko_kr: 기존 자산의 화폐단위는 변경할 수 없습니다.

source: Cannot deposit a different currency into this asset.
ko_kr: 이 자산에는 다른 화폐단위로 입금할 수 없습니다.

source: Cannot subtract {0} from {1}.
ko_kr: {1}에서 {0}을(를) 뺄 수 없습니다.

source: Cannot withdraw a different currency from this asset.
ko_kr: 이 자산에서는 다른 화폐단위로 출금할 수 없습니다.

source: Content cannot be empty.
ko_kr: 내용은 비워둘 수 없습니다.

source: Content must be {0} characters or fewer.
ko_kr: 내용은 {0}자 이하여야 합니다.

source: Currency code cannot be empty.
ko_kr: 화폐 코드는 비워둘 수 없습니다.

source: Currency code must be {0} characters or fewer.
ko_kr: 화폐 코드는 {0}자 이하여야 합니다.

source: Deposit asset product name cannot be empty.
ko_kr: 입금 자산 상품명은 비워둘 수 없습니다.

source: Deposit day is not valid for the selected month.
ko_kr: 입금일이 선택한 월에 유효하지 않습니다.

source: Deposit month must be between 1 and 12.
ko_kr: 입금월은 1에서 12 사이여야 합니다.

source: Invalid sub-class for {0}.
ko_kr: {0}에 대한 소분류가 올바르지 않습니다.

source: Main expense category cannot be empty.
ko_kr: 지출 대분류는 비워둘 수 없습니다.

source: Main income category cannot be empty.
ko_kr: 수입 대분류는 비워둘 수 없습니다.

source: Note must be {0} characters or fewer.
ko_kr: 주석은 {0}자 이하여야 합니다.

source: Payment method (asset name) cannot be empty.
ko_kr: 결제수단(자산명)은 비워둘 수 없습니다.

source: Payment method cannot be empty.
ko_kr: 결제수단은 비워둘 수 없습니다.

source: Product name cannot be empty.
ko_kr: 상품명은 비워둘 수 없습니다.

source: Sub expense category cannot be empty.
ko_kr: 지출 소분류는 비워둘 수 없습니다.

source: Sub income category cannot be empty.
ko_kr: 수입 소분류는 비워둘 수 없습니다.

source: The expenditure record could not be found.
ko_kr: 지출 기록을 찾을 수 없습니다.

source: The income record could not be found.
ko_kr: 수입 기록을 찾을 수 없습니다.

source: The operation could not be completed. Please try again.
ko_kr: 작업을 완료할 수 없습니다. 다시 시도해 주십시오.

source: The selected asset could not be found.
ko_kr: 선택한 자산을 찾을 수 없습니다.

source: Unknown expenditure main class.
ko_kr: 알 수 없는 지출 대분류입니다.

source: Unknown income main class.
ko_kr: 알 수 없는 수입 대분류입니다.
