Repository: IkhyeonJo/Maroik-CMS
Catalog: Maroik.Website/Resources/Controllers/CalendarController.*.resx
Languages: ko_kr

source: The calendar already exists.
ko_kr: 이미 달력이 존재합니다.

source: Calendar name cannot be empty.
ko_kr: 달력 이름은 비워둘 수 없습니다.

source: Calendar name must be {0} characters or fewer.
ko_kr: 달력 이름은 {0}자 이하여야 합니다.

source: Calendar name cannot contain angle brackets or control characters.
ko_kr: 달력 이름에는 부등호(< >)나 제어 문자를 사용할 수 없습니다.

source: The calendar has been successfully created.
ko_kr: 달력이 성공적으로 생성되었습니다.

source: Input is invalid
ko_kr: 입력값이 유효하지 않습니다.

source: Name length is must be between 1 and 100 characters.
ko_kr: 이름 길이는 1~100자 사이여야 합니다.

source: Description length is must be between 0 and 16384 characters.
ko_kr: 내용 길이는 0~16,384자 사이여야 합니다.

source: Only zip extension allowed.
ko_kr: zip 확장자만 가능합니다.

source: File Size must be smaller than {0}MB.
ko_kr: 파일 크기는 {0}MB 보다 작아야 합니다.

source: The calendar does not exists.
ko_kr: 달력이 존재하지 않습니다.

source: Please Login to create calendar event
ko_kr: 달력 이벤트를 생성하려면 로그인하세요

source: The calendar event has been successfully created.
ko_kr: 달력 이벤트가 성공적으로 생성되었습니다.

source: Please attach a file.
ko_kr: 파일을 첨부해주세요.

source: Only .jpg or jpeg or .png file allowed.
ko_kr: 파일 확장자 jpg 또는 jpeg 또는 png 만 허용됩니다.

source: No calendar exists
ko_kr: 달력이 존재하지 않습니다

source: The calendar has been successfully updated.
ko_kr: 달력이 성공적으로 수정되었습니다.

source: Please Login to update calendar event
ko_kr: 달력 이벤트를 수정하려면 로그인하세요

source: The calendar event has been successfully updated.
ko_kr: 달력 이벤트가 성공적으로 수정되었습니다.

source: The calendar has been successfully deleted.
ko_kr: 달력이 성공적으로 삭제되었습니다.

source: The calendar event has been successfully deleted.
ko_kr: 달력 이벤트가 성공적으로 삭제되었습니다.

source: The other calendar has been successfully updated.
ko_kr: 다른 달력이 성공적으로 수정되었습니다.

source: Login required.
ko_kr: 로그인이 요구됩니다.

source: The calendar shared has been successfully updated.
ko_kr: 공유 달력이 성공적으로 수정되었습니다.

source: '{0}' is not a recognised time-zone ID.
ko_kr: '{0}'은(는) 인식할 수 없는 시간대 ID입니다.

source: '{0}' is not a valid email address.
ko_kr: '{0}'은(는) 올바른 이메일 주소가 아닙니다.

source: Email address must be {0} characters or fewer.
ko_kr: 이메일 주소는 {0}자 이하여야 합니다.

source: Event location must be {0} characters or fewer.
ko_kr: 일정 장소는 {0}자 이하여야 합니다.

source: '{0}' is not a valid HTML hex color code (e.g. #FF5733).
ko_kr: '{0}'은(는) 올바른 HTML 16진수 색상 코드가 아닙니다 (예: #FF5733).

source: Calendar ID must be a positive integer.
ko_kr: 달력 ID는 양의 정수여야 합니다.

source: Currency code cannot be empty.
ko_kr: 화폐 코드는 비워둘 수 없습니다.

source: Email address cannot be empty.
ko_kr: 이메일 주소는 비워둘 수 없습니다.

source: End date must not be earlier than start date.
ko_kr: 종료일은 시작일보다 이전일 수 없습니다.

source: Event description must be {0} characters or fewer.
ko_kr: 이벤트 설명은 {0}자 이하여야 합니다.

source: Event title cannot be empty.
ko_kr: 이벤트 제목은 비워둘 수 없습니다.

source: Event title must be {0} characters or fewer.
ko_kr: 이벤트 제목은 {0}자 이하여야 합니다.

source: Event status is not a recognised value.
ko_kr: 이벤트 상태가 인식할 수 없는 값입니다.

source: Exactly one lead-time field (minutes/hours/days/weeks) must be set.
ko_kr: 알림 시간 필드(분/시간/일/주) 중 정확히 하나만 설정해야 합니다.

source: File name cannot be empty.
ko_kr: 파일 이름은 비워둘 수 없습니다.

source: File size cannot be negative.
ko_kr: 파일 크기는 음수일 수 없습니다.

source: File storage path cannot be empty.
ko_kr: 파일 저장 경로는 비워둘 수 없습니다.

source: HTML color code cannot be empty.
ko_kr: HTML 색상 코드는 비워둘 수 없습니다.

source: Invalid image file.
ko_kr: 유효하지 않은 이미지 파일입니다.

source: No calendar exists.
ko_kr: 달력이 존재하지 않습니다.

source: Notification method cannot be empty.
ko_kr: 알림 방법은 비워둘 수 없습니다.

source: Notification method is not a recognised value.
ko_kr: 알림 방법이 인식할 수 없는 값입니다.

source: Reminder lead time is outside the allowed range (0 to 28 days before the event).
ko_kr: 알림 시간이 허용 범위(이벤트 0~28일 전)를 벗어났습니다.

source: The calendar could not be found.
ko_kr: 달력을 찾을 수 없습니다.

source: The calendar event could not be found.
ko_kr: 달력 이벤트를 찾을 수 없습니다.

source: Time-zone ID cannot be empty.
ko_kr: 시간대 ID는 비워둘 수 없습니다.

source: File name must be {0} characters or fewer.
ko_kr: 파일 이름은 {0}자 이하여야 합니다.

source: File extension must be {0} characters or fewer.
ko_kr: 파일 확장자는 {0}자 이하여야 합니다.

source: File storage path must be {0} characters or fewer.
ko_kr: 파일 저장 경로는 {0}자 이하여야 합니다.
