Repository: IkhyeonJo/Maroik-CMS
Catalog: Maroik.Website/Resources/Controllers/ManagementController.*.resx
Languages: ko_kr

source: Account create successfully done.
ko_kr: 계정 생성이 성공적으로 완료되었습니다.

source: Action
ko_kr: 액션

source: AgreedServiceTerms
ko_kr: 약관동의

source: AvatarImagePath
ko_kr: 아바타 이미지 경로

source: CategoryId
ko_kr: 카테고리ID

source: Controller
ko_kr: 컨트롤러

source: Created
ko_kr: 생성일

source: Deleted
ko_kr: 삭제

source: DisplayName
ko_kr: 표시이름

source: Email
ko_kr: 이메일

source: Email address is wrong
ko_kr: 이메일 주소가 잘못됐습니다.

source: EmailConfirmed
ko_kr: 이메일 확인

source: Fail to find the account by given email address
ko_kr: 주어진 이메일 주소로 계정을 찾는데 실패하였습니다.

source: File Size must be smaller than {0}MB.
ko_kr: 파일 사이즈는 {0}MB 미만이어야 합니다.

source: Nickname
ko_kr: 닉네임

source: Nickname is must be between 1 and 255 characters
ko_kr: 닉네임 자릿수는 한자리 또는 255자리 사이여야 합니다.

source: '{0}' is a Nickname that already exists. Please enter another Nickname.
ko_kr: '{0}'은(는) 이미 존재하는 닉네임입니다. 다른 닉네임을 입력해 주세요.

source: HashedPassword
ko_kr: 해쉬 비밀번호

source: IconPath
ko_kr: 아이콘경로

source: Id
ko_kr: 아이디

source: Input is invalid
ko_kr: 유효하지 않은 입력값입니다.

source: Invalid email form
ko_kr: 유효하지 않은 이메일 형식입니다.

source: Invalid password. Please check again.
ko_kr: 유효하지 않은 비밀번호입니다. 다시 확인해주세요.

source: Locked
ko_kr: 잠금

source: LoginAttempt
ko_kr: 로그인 횟수

source: Message
ko_kr: 메시지

source: Name
ko_kr: 이름

source: Only .jpg or jpeg or .png file allowed
ko_kr: 파일 확장자 jpg 또는 jpeg 또는 png 만 허용됩니다.

source: Order
ko_kr: 순서

source: Password changed. Please sign in again.
ko_kr: 비밀번호가 변경되었습니다. 다시 로그인해 주세요.

source: Password must be at least 8 characters (and at most 72) and contain at least 3 of 4 of the following: upper case (A-Z), lower case (a-z), number (0-9) and special character (e.g. !@#$%^&*).
ko_kr: 비밀번호는 8자 이상 72자 이하여야 하며, 대문자(A-Z), 소문자(a-z), 숫자(0-9), 특수문자(예: !@#$%^&*) 중 3가지 이상을 포함해야 합니다.

source: Please attach a file
ko_kr: 파일 첨부하여 주십시오

source: Please enter Nickname
ko_kr: 닉네임을 입력해주세요.

source: RegistrationToken
ko_kr: 등록토큰

source: ResetPasswordToken
ko_kr: 비밀번호 초기화 토큰

source: Role
ko_kr: 역할

source: Successfully created the category
ko_kr: 카테고리가 성공적으로 생성되었습니다.

source: Successfully created the subCategory
ko_kr: 서브카테고리가 성공적으로 생성되었습니다.

source: Successfully deleted the account
ko_kr: 계정 삭제가 성공적으로 완료되었습니다.

source: Successfully deleted the category
ko_kr: 카테고리가 성공적으로 삭제되었습니다.

source: Successfully deleted the subCategory
ko_kr: 서브카테고리가 성공적으로 삭제되었습니다.

source: Successfully updated the account
ko_kr: 계정이 성공적으로 업데이트되었습니다.

source: Successfully updated the category
ko_kr: 카테고리가 성공적으로 업데이트되었습니다.

source: Successfully updated the subCategory
ko_kr: 서브카테고리가 성공적으로 업데이트되었습니다.

source: This account has already been created.
ko_kr: 이미 생성된 계정입니다.

source: Updated
ko_kr: 업데이트일

source: Please select time zone
ko_kr: 시간대를 선택해 주세요

source: TimeZone
ko_kr: 시간대

# TimeZoneIanaId
source: TimeZone
ko_kr: 시간대

source: content length is must be between 0 and 16384 characters.
ko_kr: 내용 길이는 1~16384 글자여야 합니다.

source: No PrivateNoteBoard exists
ko_kr: 해당 사적 메모가 존재하지 않습니다.

source: Only .jpg or jpeg or .png file allowed.
ko_kr: .jpg 또는 .jpeg 또는 .png 파일만 가능합니다.

source: Only zip extension allowed.
ko_kr: zip 확장자만 가능합니다.

source: Please attach a file.
ko_kr: 파일을 첨부해주세요.

source: Please enter a comment.
ko_kr: 댓글을 입력해주세요.

source: Please Login to edit board
ko_kr: 게시물을 수정하기 위해 로그인해주세요

source: Please Login to write board
ko_kr: 게시물을 작성하기 위해 로그인 해주십시오.

source: Please Login to write comment.
ko_kr: 댓글을 작성하기 위해 로그인 해주십시오.

source: The board has been successfully created.
ko_kr: 게시물이 성공적으로 작성되었습니다.

source: The board has been successfully deleted.
ko_kr: 게시물이 성공적으로 삭제되었습니다.

source: The board has been successfully updated.
ko_kr: 게시물이 성공적으로 수정되었습니다.

source: Title length is must be between 1 and 100 characters.
ko_kr: 제목 길이는 1~100 글자여야 합니다.

source: You do not have permission to delete.
ko_kr: 삭제할 권한이 없습니다.

source: File may be infected with a virus.
ko_kr: 파일이 바이러스에 감염되었을 수 있습니다.

source: The file could not be scanned for viruses. Please try again later.
ko_kr: 파일의 바이러스 검사를 완료하지 못했습니다. 잠시 후 다시 시도해 주세요.

source: SVG format is not allowed
ko_kr: SVG 포맷은 허락되지 않습니다

source: Invalid image file
ko_kr: 유효하지 않은 이미지 파일입니다

source: '{0}' is not a recognised time-zone ID.
ko_kr: '{0}'은(는) 인식할 수 없는 시간대 ID입니다.

source: '{0}' is not a valid email address.
ko_kr: '{0}'은(는) 올바른 이메일 주소가 아닙니다.

source: Email address must be {0} characters or fewer.
ko_kr: 이메일 주소는 {0}자 이하여야 합니다.

source: Agreed Service Terms was not checked. Please try sign up again and login again.
ko_kr: 약관에 동의하지 않으셨습니다. 회원가입을 다시 진행한 후 로그인해 주십시오.

source: Asset category (item) cannot be empty.
ko_kr: 자산 항목(분류)은 비워둘 수 없습니다.

source: Asset category cannot be empty.
ko_kr: 자산 항목은 비워둘 수 없습니다.

source: Board type cannot be empty.
ko_kr: 게시판 유형은 비워둘 수 없습니다.

source: Board type is not a recognised value.
ko_kr: 게시판 유형이 인식할 수 없는 값입니다.

source: Cannot add a comment to a deleted post.
ko_kr: 삭제된 게시글에는 댓글을 추가할 수 없습니다.

source: Cannot add a comment to a locked post.
ko_kr: 잠긴 게시글에는 댓글을 추가할 수 없습니다.

source: Cannot change the currency of an existing asset.
ko_kr: 기존 자산의 화폐단위는 변경할 수 없습니다.

source: Cannot deposit a different currency into this asset.
ko_kr: 이 자산에는 다른 화폐단위로 입금할 수 없습니다.

source: Cannot update a deleted post.
ko_kr: 삭제된 게시글은 수정할 수 없습니다.

source: Cannot withdraw a different currency from this asset.
ko_kr: 이 자산에서는 다른 화폐단위로 출금할 수 없습니다.

source: Category name cannot be empty.
ko_kr: 카테고리 이름은 비워둘 수 없습니다.

source: Comment author (writer) cannot be empty.
ko_kr: 댓글 작성자는 비워둘 수 없습니다.

source: Comment content cannot be empty.
ko_kr: 댓글 내용은 비워둘 수 없습니다.

source: Comment does not belong to this post.
ko_kr: 댓글이 이 게시글에 속하지 않습니다.

source: Comment is already deleted.
ko_kr: 이미 삭제된 댓글입니다.

source: Currency code cannot be empty.
ko_kr: 화폐 코드는 비워둘 수 없습니다.

source: Deposit asset product name cannot be empty.
ko_kr: 입금 자산 상품명은 비워둘 수 없습니다.

source: Deposit day is not valid for the selected month.
ko_kr: 입금일이 선택한 월에 유효하지 않습니다.

source: Deposit month must be between 1 and 12.
ko_kr: 입금월은 1에서 12 사이여야 합니다.

source: Email address cannot be empty.
ko_kr: 이메일 주소는 비워둘 수 없습니다.

source: Email address is already confirmed.
ko_kr: 이메일 주소가 이미 인증되었습니다.

source: Email must be confirmed before resetting the password.
ko_kr: 비밀번호를 재설정하기 전에 이메일 인증을 완료해야 합니다.

source: Email verification was not completed. Please try sign up again.
ko_kr: 이메일 인증이 완료되지 않았습니다. 다시 회원가입을 진행해 주시길 바랍니다.

source: Error occurred while processing about account registration
ko_kr: 계정 생성 중 에러가 발생하였습니다.

source: Error occurred while processing about account status
ko_kr: 계정 상태 처리 중 에러가 발생하였습니다.

source: Error occurred while processing about confirm email account status
ko_kr: 이메일 확인 계정 상태 처리 중 에러가 발생하였습니다.

source: Error occurred while processing about reset password
ko_kr: 비밀번호 초기화 중 에러가 발생하였습니다.

source: Error occurred while processing about sending account authentication mail
ko_kr: 계정 인증 메일 전송 중 에러가 발생하였습니다.

source: Failed to resend email
ko_kr: 이메일 재전송에 실패하였습니다.

source: Failed to upload the attached file.
ko_kr: 첨부 파일 업로드에 실패하였습니다.

source: File name cannot be empty.
ko_kr: 파일 이름은 비워둘 수 없습니다.

source: File size cannot be negative.
ko_kr: 파일 크기는 음수일 수 없습니다.

source: File storage path cannot be empty.
ko_kr: 파일 저장 경로는 비워둘 수 없습니다.

source: HTML color code cannot be empty.
ko_kr: HTML 색상 코드는 비워둘 수 없습니다.

source: Hashed password cannot be empty.
ko_kr: 해시된 비밀번호는 비워둘 수 없습니다.

source: Invalid email confirmation token.
ko_kr: 유효하지 않은 이메일 확인 토큰입니다.

source: Invalid image file.
ko_kr: 유효하지 않은 이미지 파일입니다.

source: Invalid or expired password-reset token.
ko_kr: 유효하지 않거나 만료된 비밀번호 재설정 토큰입니다.

source: Main expense category cannot be empty.
ko_kr: 지출 대분류는 비워둘 수 없습니다.

source: Main income category cannot be empty.
ko_kr: 수입 대분류는 비워둘 수 없습니다.

source: New hashed password cannot be empty.
ko_kr: 새 해시된 비밀번호는 비워둘 수 없습니다.

source: Nickname cannot be empty.
ko_kr: 닉네임은 비워둘 수 없습니다.

source: Nickname must be {0} characters or fewer.
ko_kr: 닉네임은 {0}자 이하여야 합니다.

source: Nickname contains characters that are not allowed.
ko_kr: 닉네임에 사용할 수 없는 문자가 포함되어 있습니다.

source: Payment method (asset name) cannot be empty.
ko_kr: 결제수단(자산명)은 비워둘 수 없습니다.

source: Payment method cannot be empty.
ko_kr: 결제수단은 비워둘 수 없습니다.

source: Post author (writer) cannot be empty.
ko_kr: 게시글 작성자는 비워둘 수 없습니다.

source: Post content must be {0} characters or fewer.
ko_kr: 게시글 내용은 {0}자 이하여야 합니다.

source: Post is already deleted.
ko_kr: 이미 삭제된 게시글입니다.

source: Post title cannot be empty.
ko_kr: 게시글 제목은 비워둘 수 없습니다.

source: Post title must be {0} characters or fewer.
ko_kr: 게시글 제목은 {0}자 이하여야 합니다.

source: Product name cannot be empty.
ko_kr: 상품명은 비워둘 수 없습니다.

source: Role must be either Admin or User.
ko_kr: 권한은 Admin 또는 User여야 합니다.

source: Sub expense category cannot be empty.
ko_kr: 지출 소분류는 비워둘 수 없습니다.

source: Sub income category cannot be empty.
ko_kr: 수입 소분류는 비워둘 수 없습니다.

source: Sub-category name cannot be empty.
ko_kr: 하위 카테고리 이름은 비워둘 수 없습니다.

source: Time-zone ID cannot be empty.
ko_kr: 시간대 ID는 비워둘 수 없습니다.

source: Unknown expenditure main class.
ko_kr: 알 수 없는 지출 대분류입니다.

source: Unknown income main class.
ko_kr: 알 수 없는 수입 대분류입니다.

source: You do not have permission to write a comment.
ko_kr: 댓글을 작성할 권한이 없습니다.

source: Your Account is Deleted. Please contact the administrator.
ko_kr: 삭제된 계정입니다. 관리자에게 문의해 주세요.

source: Your Account is Locked, Please reset your password by clicking Forgot password Button
ko_kr: 계정이 잠겼습니다. '비밀번호 찾기' 버튼을 통해 비밀번호를 초기화해 주시길 바랍니다.

source: invalid-image
ko_kr: 유효하지 않은 이미지입니다.

source: reset-password-invalid
ko_kr: 비밀번호 재설정 요청이 유효하지 않습니다.

source: svg-not-allowed
ko_kr: SVG 파일은 허용되지 않습니다.

source: Comment must be {0} characters or fewer.
ko_kr: 댓글은 {0}자 이하여야 합니다.

source: File name must be {0} characters or fewer.
ko_kr: 파일 이름은 {0}자 이하여야 합니다.

source: File extension must be {0} characters or fewer.
ko_kr: 파일 확장자는 {0}자 이하여야 합니다.

source: File storage path must be {0} characters or fewer.
ko_kr: 파일 저장 경로는 {0}자 이하여야 합니다.

source: The post could not be found.
ko_kr: 게시글을 찾을 수 없습니다.

source: The attached file could not be found.
ko_kr: 첨부파일을 찾을 수 없습니다.

source: '{0}' must be {1} characters or fewer.
ko_kr: '{0}'은(는) {1}자 이하여야 합니다.

source: Order cannot be negative.
ko_kr: 순서는 음수일 수 없습니다.

source: Role must be Admin, User or Anonymous.
ko_kr: 역할은 Admin, User, Anonymous 중 하나여야 합니다.
